ROM_URL=https://bigota.d.miui.com/V13.0.7.0.SKPMIXM/miui_CHOPINGlobal_V13.0.7.0.SKPMIXM_33ac75ace7_12.0.zip
ZIP_NAME=miui_CHOPINGlobal_V13.0.7.0.SKPMIXM_33ac75ace7_12.0.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=MIUI_SGSI.zip
VERSION=12
